{
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.formatOnSave": true,
  "editor.tabSize": 2,
  "search.exclude": {
    "**/dist": true,
    "**/built": true,
    "**/node_modules": true,
    "**/.next": true,
    "package-lock.json": true,
    "yarn.lock": true,
    ".gitignore": true,
    ".eslintrc": true,
    "out": true
  }
}
